{
    "$schema": "./schema.json",
    "cell": {
        "behaviorType": "normal",
        "cellCount": 1000,
        "enableGrowth": true,
        "growthRate": 0.03,
        "initialPlacementSeed": 0,
        "isSensitiveToMolecules": false,
        "mass": 1.0,
        "radius": 10.0,
        "type": "Normal"
    },
    "cellBehavior": {
        "behaviorType": "Normal",
        "normal": {}
    },
    "simulation": {
        "deltaTime": 10,
        "enable2DMode": true,
        "fieldRadiusX": 1024,
        "fieldRadiusY": 1024,
        "fieldRadiusZ": 0,
        "totalSteps": 1000
    },
    "simulationModel": {
        "simulationType": "ClusterFormation",
        
        "clusterFormation": {
            "adhesiveRepulsionFactor": 1.0,
            "lambda": 20.0,
            "remoteForceFactor": 1.0
        }
    },
    "cellAlgorithm": {
        "algorithmType": "CellList",
        "useClusterModel": false,

        "cellList": {
            "gridCountX": 32,
            "gridCountY": 32,
            "gridCountZ": 1,
            "searchRadius": 64
        }
    }
}