{
    "$schema": "./schema.json",
    "cell": {
        "behaviorType": "normal",
        "cellCount": 1000,
        "enableGrowth": true,
        "growthRate": 0.03,
        "initialPlacementSeed": 0,
        "mass": 1.0,
        "radius": 10.0,
        "type": "Normal"
    },
    "cellAlgorithm": {
        "algorithmType": "CellList",
        "useClusterModel": false
    }
}